<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <RootNamespace>CleanArchitecture.Application</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CleanArchitecture.Domain\CleanArchitecture.Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Commands\Products\"/>
        <Folder Include="Commons\" />
        <Folder Include="Queries\Products\"/>
    </ItemGroup>

</Project>
