# Clean-Architecture-V3

./: .gitignore  CleanArchitecture.sln  Dockerfile  README.md
.github/workflows/: main.yml
CleanArchitecture.API/: Clean-Architecture-V3.API.http  CleanArchitecture.API.csproj
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
Core/CleanArchitecture.Application/Commands/AddProduct/: AddProductCommand.cs  AddProductCommandHandler.cs
Core/CleanArchitecture.Application/Commands/Categories/AddCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Core/CleanArchitecture.Application/Commands/Products/AddProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductResponse.cs
Core/CleanArchitecture.Application/Commands/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Core/CleanArchitecture.Application/Commands/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Core/CleanArchitecture.Application/Commons/: BaseResponse.cs
Core/CleanArchitecture.Application/Commons/DTOs/: CategoryDto.cs  ProductDto.cs
Core/CleanArchitecture.Application/Interfaces/AMQP/: IMessagePublisher.cs
Core/CleanArchitecture.Application/Interfaces/GenericRepository/: ICreateRepository.cs  IDeleteRepository.cs  IFindRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Core/CleanArchitecture.Application/Interfaces/Repository/: ICategoryRepository.cs  IMongoRepository.cs  IProductRepository.cs
Core/CleanArchitecture.Application/Queries/Categories/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
Core/CleanArchitecture.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Core/CleanArchitecture.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Core/CleanArchitecture.Application/Queries/Products/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
Core/CleanArchitecture.Application/Queries/Products/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Core/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
Core/CleanArchitecture.Domain/Constants/: QueueName.cs
Core/CleanArchitecture.Domain/Entities/: Category.cs  Product.cs  PushLogger.cs
Core/CleanArchitecture.Domain/Interfaces/: IMessagePublisher.cs  IProductRepository.cs
Core/CleanArchitecture.Domain/Interfaces/AMQP/: IMessagePublisher.cs
Core/CleanArchitecture.Domain/Interfaces/GenericRepository/: ICreateRepository.cs  IDeleteRepository.cs  IFindRepository.cs  IReadRepository.cs  IUpdateRepository.cs
Core/CleanArchitecture.Domain/Interfaces/Repository/: ICategoryRepository.cs  IProductRepository.cs
Core/CleanArchitecture.Domain/ViewModels/: ProductView.cs
Infrastructure/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
Infrastructure/CleanArchitecture.Infrastructure/Context/: StoreDbContext.cs
Infrastructure/CleanArchitecture.Infrastructure/Mapper/: MappingProfile.cs
Infrastructure/CleanArchitecture.Infrastructure/Migrations/: 20240430031220_updateGuidID.Designer.cs  20240430031220_updateGuidID.cs  20240808022334_init.cs  StoreDbContextModelSnapshot.cs  addcategorytable.Designer.cs  addcategorytable.cs  init.Designer.cs  init.cs
Infrastructure/CleanArchitecture.Infrastructure/Model/: StoreDbContext.cs
Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  DependencyInjection.cs  MessagePublisher.cs
Infrastructure/CleanArchitecture.Persistence/AMQP/: MessagePublisher.cs
Infrastructure/CleanArchitecture.Persistence/Repositories/: CategoryRepository.cs  FakeDataStore.cs  ProductRepository.cs
Infrastructure/CleanArchitecture.Persistence/Repositories/Mongo/: MongoGenericMongoRepository.cs
Presentation/CleanArchitecture.API/: Clean-Architecture-V3.API.http  CleanArchitecture.API.csproj  Program.cs  appsettings.json
Presentation/CleanArchitecture.API/Controllers/: CategoryController.cs  ProductController.cs
Presentation/CleanArchitecture.API/Extensions/: RabbitMqExceptionHandlingMiddleware.cs  ServiceExtensions.cs
Presentation/CleanArchitecture.API/Properties/: launchSettings.json
Test/CleanArchitecture.Test/: CleanArchitecture.Test.csproj
Test/CleanArchitecture.Test/QueriesTest/Product/: GetProductByIdTest.cs  GetProductsTest.cs
